<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>455490500749-vvpik83lkat7m382s4nf0hg052fepat3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.455490500749-vvpik83lkat7m382s4nf0hg052fepat3</string>
	<key>API_KEY</key>
	<string>AIzaSyAMlYO0shPmlw9ZaAe42tSq10hNfOPONyI</string>
	<key>GCM_SENDER_ID</key>
	<string>455490500749</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.creativemic.ChatExample</string>
	<key>PROJECT_ID</key>
	<string>chatapp-f88e2</string>
	<key>STORAGE_BUCKET</key>
	<string>chatapp-f88e2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:455490500749:ios:a7ef377eebdf22ee</string>
	<key>DATABASE_URL</key>
	<string>https://chatapp-f88e2.firebaseio.com</string>
</dict>
</plist>